<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Vendas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comprador" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Name="Preco" Type="Decimal" Precision="18" Scale="0" Nullable="true" />
    <Property Name="Quantidade" Type="Int32" Nullable="true" />
    <Property Name="Endereco" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Name="Fornecedor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="true" />
  </EntityType>
  <EntityContainer Name="ProDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vendas" EntityType="Self.Vendas" />
  </EntityContainer>
</Schema>