<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProDBModelStoreContainer" CdmEntityContainer="ProDBEntities">
    <EntitySetMapping Name="Vendas">
      <EntityTypeMapping TypeName="ProDBModel.Vendas">
        <MappingFragment StoreEntitySet="Vendas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comprador" ColumnName="Comprador" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Fornecedor" ColumnName="Fornecedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>